# ==============================================================================
# ASE - Antares Simulation Engine
# Version Registry (SSOT - Single Source of Truth)
# ==============================================================================
#
# VERSION FORMAT: MM.mm.pp.BBBBB (e.g., 00.02.14.00127)
#   MM    = MAJOR (manual, 00 until 1.0 release)
#   mm    = MINOR (commits / 50)
#   pp    = PATCH (commits % 50)
#   BBBBB = BUILD (total commits)
#
# FORMAT per Component:
#   ASE_{ABBR}=00.02.14.00127
#   ASE_{ABBR}_NAME=Full Name
#   ASE_{ABBR}_DESC=Short description
#   ASE_{ABBR}_LAYER=0-5
#   ASE_{ABBR}_STATUS=seed|poc|init|core|feat|refine|alpha|beta|stable
#   ASE_{ABBR}_CREATED=YYYY-MM-DD
#   ASE_{ABBR}_UPDATED=YYYY-MM-DD
#
# LAYERS:
#   0 = Foundation (no ECS dependency)
#   1 = Core (ECS, logging, databases, serialization)
#   2 = Kernel (game loop, module loader, scheduler)
#   3 = Modules (game systems, L3 inter-module via Hub only)
#   4 = Plugins (optional, hot-loadable, L4 uses SDK)
#   5 = Servers & Clients (executables)
#
# STATUS (auto-calculated from commits, max=refine):
#   seed   = <5 commits, first code landed
#   poc    = 5-15 commits, proof of concept
#   init   = 15-30 commits, initial development
#   core   = 30-60 commits, core functionality
#   feat   = 60-100 commits, feature development
#   refine = 100+ commits, refinement (MAX AUTO)
# STATUS (manual only):
#   alpha  = Feature complete (set manually)
#   beta   = API stable (set manually)
#   stable = Production ready (set manually)
#
# ==============================================================================

ASE_ADP_LIBCUCKOO=00.00.03.00003
ASE_ADP_LIBCUCKOO_NAME=Adp Libcuckoo System
ASE_ADP_LIBCUCKOO_DESC=Header-only ASE adapter that re-exports CMU's [libcuckoo](https://github.com/efficient/libcuckoo) `cuckoohash_map` as `ase::adp::libcuckoo::Map<K, V>` — a lock-free concurrent hash map with O(1)-avg insert / find / erase and per-bucket fine-grained locks
ASE_ADP_LIBCUCKOO_LAYER=3
ASE_ADP_LIBCUCKOO_STATUS=seed
ASE_ADP_LIBCUCKOO_CREATED=2026-05-06
ASE_ADP_LIBCUCKOO_UPDATED=2026-06-03

# ==============================================================================
# CATEGORY & CLASSIFICATION
# ==============================================================================

ASE_ADP_LIBCUCKOO_CATEGORY=core
ASE_ADP_LIBCUCKOO_TAGS=adapter,adp,configure,connects,consumers,core,efficient,exports,fetchcontent,header,headers,installed,libcuckoo,namespace,need,pulled,time,upstream

# ==============================================================================
# DEPENDENCIES (SSOT for dependency graph)
# ==============================================================================

ASE_ADP_LIBCUCKOO_DEPS_PUBLIC=
ASE_ADP_LIBCUCKOO_DEPS_PRIVATE=
ASE_ADP_LIBCUCKOO_DEPS_L3=
ASE_ADP_LIBCUCKOO_DEPS_HUB_READS=
ASE_ADP_LIBCUCKOO_DEPS_HUB_WRITES=

# ==============================================================================
# ECS INVENTORY (auto-generated by fill_version_catalog.py)
# ==============================================================================

ASE_ADP_LIBCUCKOO_SYSTEMS=0
ASE_ADP_LIBCUCKOO_SYSTEMS_LIST=

ASE_ADP_LIBCUCKOO_COMPONENTS=0
ASE_ADP_LIBCUCKOO_COMPONENT_CATEGORIES=

# ==============================================================================
# MATURITY METRICS (auto-calculated by fill_version_catalog.py)
# ==============================================================================

ASE_ADP_LIBCUCKOO_COMMITS=3
ASE_ADP_LIBCUCKOO_FILES=3
ASE_ADP_LIBCUCKOO_LOC=164
ASE_ADP_LIBCUCKOO_FIRST_COMMIT=2026-05-06
ASE_ADP_LIBCUCKOO_LAST_COMMIT=2026-06-03
ASE_ADP_LIBCUCKOO_CONTRIBUTORS=2
ASE_ADP_LIBCUCKOO_TEST_COUNT=0
ASE_ADP_LIBCUCKOO_TEST_STATUS=none

# ==============================================================================
# DEVELOPER GUIDANCE (shown in Project Creation Wizard)
# ==============================================================================

ASE_ADP_LIBCUCKOO_DESC_LONG=Header-only adapter that re-exports CMU's libcuckoo (efficient/libcuckoo) cuckoohash_map and connects it to the ASE namespace as ase::adp::libcuckoo::Map<K, V>. The upstream headers are pulled in via FetchContent at configure time so consumers do not need a system-installed libcuckoo.
ASE_ADP_LIBCUCKOO_USE_CASES=all-genres
ASE_ADP_LIBCUCKOO_CONFLICTS=
ASE_ADP_LIBCUCKOO_RECOMMENDED=ase-hub,ase-network,ase-ecs
ASE_ADP_LIBCUCKOO_MIN_TIER=indie
ASE_ADP_LIBCUCKOO_SIZE_IMPACT=10
ASE_ADP_LIBCUCKOO_PERF_IMPACT=none
